LUCKY_TAYA_BASE_URL='https://engine.luckytaya.online/'
STARPAY_BASE_URL='https://uat-api.starpay.com.ph:9943'

PORTAL=AGENT
PORT=8082


NEXT_PUBLIC_PLAYER_PORTAL='http://136.158.92.61:8081'
NEXT_PUBLIC_BASE_URL_STARPAY='https://financeapi.wepayez.com/finance-payment-service'
NEXT_PUBLIC_STARPAY_MERCHANT_ID='101590000009'
NEXT_PUBLIC_PAYMENT_NAME='Lucky Taya'
SECRET_PASSKEY='B3t@pploader123'
NEXT_PUBLIC_WEB_SOCKET_URL='wss://espaunan.cloud/ws/'
MONGODB_URI=U2FsdGVkX19GvuDwFkJKNDVF3Z553FZDOt4efRdXH23oChW7SiKc1y1K5ZFUxZiDY1b1oHOIMhvAG7hfRav65atA2teTWRp3kbcmqn/P7IYBQdG+72JMNBpVPwvW54FqB9m3v8xlgcohjNIl4BzTbeAWQLiTlDM64p9qSKmGyZ0UpjFtb7CGGbeUg1p9i/bC169hqxaXv6c98pkORUe/SAZb/VfgtLMqP9Zncj2ZUoM/I0zwjjcm0klB0U/8MK9TuJPHNkiBejXh5IhU25X0f1mVugC6zxv6KH2UrAJ3LdY=
MONGODB_DB=lucky_taya
NEXT_PUBLIC_WEB_RTC_URL='http://161.49.111.13/#%7B%22playerOption%22%3A%7B%22autoStart%22%3Atrue%2C%22autoFallback%22%3Atrue%2C%22mute%22%3Afalse%2C%22sources%22%3A%5B%7B%22type%22%3A%22webrtc%22%2C%22file%22%3A%22ws%3A%2F%2F161.49.111.13%3A3333%2Fapp%2Ftest-input-stream%3Ftransport%3Dtcp%22%7D%5D%2C%22expandFullScreenUI%22%3Atrue%7D%2C%22demoOption%22%3A%7B%22autoReload%22%3Atrue%2C%22autoReloadInterval%22%3A2000%7D%7D'